service: serverless
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x

functions:
  inscription:
    handler: functions/inscription.handler
    events:
      - httpApi:
          method: post
          path: /inscription

  connexion:
    handler: functions/connexion.handler
    events:
      - httpApi:
          method: get
          path: /connexion

  editionprofil:
    handler: functions/editionprofil.handler
    events:
      - httpApi:
          method: put
          path: /editionprofil

  desinscription:
    handler: functions/desinscription.handler
    events:
      - httpApi:
          method: delete
          path: /desinscription

  ajoutstat:
    handler: functions/ajoutstat.handler
    events:
      - httpApi:
          method: post
          path: /ajoutstat

  listestats:
    handler: functions/listestats.handler
    events:
      - httpApi:
          method: get
          path: /listestats

  listeusers:
    handler: functions/listeusers.handler
    events:
      - httpApi:
          method: get
          path: /listeusers
          
plugins:
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 2022